version: '2.1'
services:
  Squid:
    image: sameersbn/squid:3.3.8-23
    ports:
      - "127.10.10.10:3128:3128/tcp"
    volumes:
      - /srv/docker/squid/cache:/var/spool/squid3
    restart: always
    networks:
        nr2b2:
           ipv6_address: 2001:eeee:eeee:8::4

networks:
  nr2b2:
    #Se usa bridge como driver para poder conectar los dockers en el host.
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:eeee:eeee:8::/64

#Comando para consultar proxy: 
#curl --proxy http://127.10.10.10:3128/ https://www.google.com/
